# SirfstudyMessangerV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulshan/sirfstudymessanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulshan/sirfstudymessanger/: ApplicationClass.kt
app/src/main/java/com/gulshan/sirfstudymessanger/adapters/: AllChatsAdapter.kt
app/src/main/java/com/gulshan/sirfstudymessanger/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gulshan/sirfstudymessanger/network/: RetrofitHelper.kt
app/src/main/java/com/gulshan/sirfstudymessanger/network/api/: AuthApi.kt  ChatApi.kt  RetrofitInstance.kt
app/src/main/java/com/gulshan/sirfstudymessanger/network/response/: LoginResponse.kt
app/src/main/java/com/gulshan/sirfstudymessanger/network/response/chats/: AllChatsResponse.kt  Details.kt  DetailsX.kt  DetailsXX.kt  LastMessage.kt  MessageUser.kt  Part.kt  SingleChatItem.kt  UserData.kt
app/src/main/java/com/gulshan/sirfstudymessanger/network/response/group_chat/: Data.kt  Details.kt  DetailsX.kt  GroupChatResponse.kt  Part.kt  UserData.kt
app/src/main/java/com/gulshan/sirfstudymessanger/repository/: AuthRepository.kt  AuthRepository_Impl.kt  ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/gulshan/sirfstudymessanger/ui/auth/: AuthViewModel.kt  AuthViewModelProviderFactory.kt  LoginActivity.kt
app/src/main/java/com/gulshan/sirfstudymessanger/ui/chat/: ChatScreen.kt
app/src/main/java/com/gulshan/sirfstudymessanger/ui/home/: BaseActivity.kt
app/src/main/java/com/gulshan/sirfstudymessanger/ui/home/activeUsers/: ActiveUsers.kt
app/src/main/java/com/gulshan/sirfstudymessanger/ui/home/chats/: ChatFragment.kt  ChatViewModel.kt  ChatViewModelProviderFactory.kt
app/src/main/java/com/gulshan/sirfstudymessanger/ui/home/group/: GroupChatFragment.kt  GroupChatViewModel.kt  GroupChatViewModelProviderFactory.kt
app/src/main/java/com/gulshan/sirfstudymessanger/util/: ChatImageView.kt  ChatTextBox.kt  Constants.kt  Keys.kt  Resource.kt  SharedPref.kt
app/src/main/res/drawable/: activeusers_icon.xml  app_logo.xml  chat_menu_ic.xml  groupchat_icon.xml  ic_cam.xml  ic_mic.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  chat_input_box.xml  chat_screen.xml  fragment_active_users.xml  fragment_chat.xml  fragment_group_chat.xml  item_chat.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gulshan/sirfstudymessanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
