<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat_menu_ic"
        android:title="Chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/groupChatFragment"
        android:icon="@drawable/groupchat_icon"
        android:title="Group Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/activeUsers"
        android:icon="@drawable/activeusers_icon"
        android:title="Active Users"
        app:showAsAction="always" />

</menu>