<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/chatFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.gulshan.sirfstudymessanger.ui.home.chats.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_groupChatFragment"
            app:destination="@id/groupChatFragment" />
        <action
            android:id="@+id/action_chatFragment_to_activeUsers"
            app:destination="@id/activeUsers" />
        <action
            android:id="@+id/action_chatFragment_to_chatScreen"
            app:destination="@id/chatScreen" />
    </fragment>
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.gulshan.sirfstudymessanger.ui.home.group.GroupChatFragment"
        android:label="fragment_group_chat"
        tools:layout="@layout/fragment_group_chat" >
        <action
            android:id="@+id/action_groupChatFragment_to_activeUsers"
            app:destination="@id/activeUsers" />
    </fragment>
    <fragment
        android:id="@+id/activeUsers"
        android:name="com.gulshan.sirfstudymessanger.ui.home.activeUsers.ActiveUsers"
        android:label="fragment_active_users"
        tools:layout="@layout/fragment_active_users" />
    <activity
        android:id="@+id/chatScreen"
        android:name="com.gulshan.sirfstudymessanger.ui.chat.ChatScreen"
        android:label="chat_screen"
        tools:layout="@layout/chat_screen" />
</navigation>